<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mon Chat</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <h1>OhMyCat!</h1>
        </header>
        <div class="banner">
            <h1>Adopter un chat trop bon !</h1>
        </div>

        <div class="container">
            <div class="container-form">
                <h2>Les chats à adapter</h2>
                <form>
                    <label for="chat">Choix du chat :</label>
                    <select id="chat">
                        <option>-- Sélectionnez --</option>
                        <option>Chat</option>
                    </select><br>

                    <label for="raison">Raison d'adoption :</label>
                    <textarea id="raison" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                </form>
            </div>
            <img src="img/chat.jpg" alt="Un chat mignon">
        </div>
    </body>
</html>